PORT=8000
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=0
REDIS_TICKETS_SET_NAME=tickets
REDIS_MATCHES_SET_NAME=matches
MATCHMAKER_MIN_PLAYERS_PER_SESSION=2
MATCHMAKER_MAX_PLAYERS_PER_SESSION=4